.high-margin-menu {
  background-color: #F5F5F5;
  margin: 0;
  height: 900px;
}

// wraps both titel and subtitle h1 and h4
.title-menu { 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;

  h2  {
    font-size: 67px;
    text-decoration: line-through #FFDAC9 solid;
    margin-bottom: 0;
  }

  h4 {
    margin-top: 0;
    background-color: #FFDAC9;
    padding: 7px 6px 2px 6px;
    margin: auto;
  }
}

// wraps the 4 columns and their children
.col-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
  
  h2 {
    font-size: 67px;
    text-align: left;
    margin-left: -79px;
    position: relative;
    z-index: 0;
    
  }

  p {
    color: #767676;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: smaller;
  }
}

// individual propreties of each column
.col {
  margin: 5px;
  padding: 0 80px 0 60px;
  text-align: left;
  border-right: 2px solid #d3d3d3;
  position: relative;
  z-index: 1;
  background: #F5F5F5
}

.col:first-child h2 {
  transform: translateX(50px);
}

.col:nth-child(1) {
  z-index: 5;
}

.col:nth-child(2) {
  z-index: 4;
  transform: translateY(80px);
} 
.col:nth-child(3) { 
  z-index: 3;
  transform: translateY(35px);
}

.col:last-child {
  border-right: none;
  transform: translateY(0px);
}

.col, .dish {
  h4 {
    margin-bottom: 30px;
    border: 2px solid #FFDAC9;
    margin-bottom: 30px;
    max-width: 50px;
    text-align: center;
    padding: 6px 0 3px 0;
  }
}

