.title {
    margin-left: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.title-left {
    text-align: left;
    margin: 35px 0 0 50px;

    h2 {
        font-size: 35px;
        text-decoration: none;
        margin-bottom: -10px;
    }

    h3 {
        text-decoration: line-through solid #FFDAC9;
        font-size: 60px;
        margin: 0;
    }

    h4 {
        margin-top: 0;
        background-color: #FFDAC9;
        padding: 7px 6px 2px 6px;
        margin: -10px 0;
        max-width: fit-content;
    }
}

.title-right {
    margin-right: 140px;
    text-align: right;
    margin-top: 115px;


    p {
        font-size: 35px;
        margin: 0;
    }

    h4 {
        max-width: fit-content;
        margin: 0 0 38px 431px;
        background-color: #FFDAC9;
        padding: 7px 10px 2px 10px;
        text-align: right;

    }

}

.scrolling-wrapper {
    // display: flex;
    // flex-shrink: 0;
    // align-items: flex-start;
    // justify-content: flex-start;
    // overflow: auto;
    // padding:5px;
    // margin-bottom: 70px;
    max-width: 1200px;
    margin: 0 auto;

}

.card {
    margin: 0 auto;
    flex: 0 0 240px;
    text-align: right;
    padding: 5px;
    
    .inner {
        background-color: #FFDAC9;
        box-shadow: 8px 15px 30px -30px;
        margin-bottom: 10px;
        
    }

    img {
        margin: 0 auto;
        padding: 0;
    }

    .text {
        background-color: #FFF;
        margin-top: 0;
        padding:15px;
    }

    article, h3, p {
        text-align: left;
    }

    h3 {
        font-size:large;
    }

    article {
        padding-top: 10px;
        color: #767676;
        opacity: .5;
    }

    p {
        color: #767676;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}

.card:nth-of-type(3n) {
    align-self: flex-end;
}
